<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:padding="8dp"
    tools:context=".ContainershipActivity"
    tools:menu="@menu/menu_containership">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Captain's name"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_captain_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Type"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Port"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Containers"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_containers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Available Space"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value" />

</GridLayout>